BASE_URL=http://192.168.101.6
GOOGLE_CLIENT_ID_ANDROID="1086184516727-u6eqc9ip4ft0qmlqopkkfhbt1oc5v8df.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_IOS="1086184516727-0ve52uaujfr7su143b51dl0mp5mrek6d.apps.googleusercontent.com"
